<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .lightblue {
      display: flex;
      background-color: rgb(185, 225, 238);
      height: 600px;
      width: 1000px;
      margin-left: 150px;
      
    }
    .whiteBox{height: 325px;
    width: 200px;
  background-color: whitesmoke;
align-self: center;
margin-left: 380px;
border-radius: 6px;}

.QR{width: 163px;
height: 180px;
margin-left: 20px;
margin-top: 10px;
border-radius: 5px;
}
.text{
  margin-left: 4px;
  margin-top: 4px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.para{font-size: smaller;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-top: 3px;
margin-left: 2px;
align-self: center;
}
  </style>

<body>
  <div class="lightblue">
    <div class="whiteBox">
     
        <img class="QR"src="QRiMAGE.png/image-qr-code.png">
        <strong><p class="text">  Improve your Front-end 
          skills by building projets</p></strong>
          <p class="para">Scan the QR Code to visit Frontend Mentor 
            and take your coding to 
            the next level.
          </p>
      
    </div>
   

  </div>

</body>

</html>